#quarto-announcement {
  border-radius: 0 !important;
}


/* <<< DESIGNING TO CARD OF ALL LISTINGS >>> */
.card-body > h5 {
  font-weight: 600;
  border-bottom: 1px solid var(--bs-gray-500);
  padding-bottom: 0.3em !important; 
  margin-bottom: 0.3em !important;
}
.quarto-grid-item.card {
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
.quarto-grid-item.card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
  transform: translateY(-3px);
}
/* >>> DESIGNING TO CARD OF ALL LISTINGS <<< */


/* <<< HERO SECTION STYLING >>> */
.hero {
  display: flex;
  align-items: center; /* Vertically align items */
  height: 75vh;
  overflow: hidden;
  position: relative;
}
.hero-image {
  width: 50%; /* Adjust as needed */
  max-width: 100%; /* Prevent overflow */
  height: auto; /* Maintain aspect ratio */
}
.hero-text {
  width: 50%; /* Adjust as needed */
  text-align: left; /* Align text to the left */
  padding: 20px; /* Add padding for spacing */
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}
.hero-text h1 {
  color: #74AEB0;
}
/* Media query for screen widths below 800px */
@media (max-width: 800px) {
  .hero {
    flex-direction: column; /* Stack the items vertically */
    /*height: 50vh;*/
    height: auto;
    overflow: hidden; 
    position: relative;
    height: 50vh;
  }
  .hero-image {
    width: 100%; /* Make the image take up the full width */
    max-width: 100%; /* Prevent overflow */
    /*height: 200px;*/
    height: 100%;
    margin-bottom: 20px; /* Add some space below the image */
  }
  .hero-image > p {
    height: 100%;
  }
  .hero-image img {
    max-width: 100%; 
    height: 100%;
    object-fit: cover;
    /*filter: blur(5px);*/
    opacity: 0.1;
  }
  .hero-text {
    width: 100%; /* Make the text take up the full width */
    height: 100%;
    text-align: left; /* Center the text */
    padding-left: 20px;
    padding-bottom: 50px;
    padding-top: 0;
    position: absolute; 
    top: 0;
    left: 0;
    display: flex; 
    /*align-items: center;*/
    justify-content: center;
    flex-direction: column;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
}
/* >>> HERO SECTION STYLING <<< */

